#==============================================================================================
#=========================================CONFIG===============================================
#==============================================================================================

#Nom Du Launcher
Name_Launcher = Nom du Launcher

#URL Valide de Votre Icone.
URL_Icon = http://www.geekuko.fr/Downloads/Icon.png

#URL Valide de Votre Image De Fond Au Fomat .png 900*550.
URL_WallPaper = http://www.geekuko.fr/Downloads/wallpaper.png

#Nom De La Musique De Démarage Au Format .wav (Placé Le Dossier Properties).
Name_SoundStart = SoundStart.wav

#URL Du Dossier Mods à Télécharger (Au Format .zip)
URL_Mods_Download = 

#URL Du Manifest Des Mods à Download (Au Format .json)
URL_Manifest = 

#Nom Du Bruit Des Boutons Au Format .wav (Placé Le Dossier Properties).
Name_SoundButton = SoundButton.wav

#Diminuer Le Volume
Volume_Song = -10.0f

#Pour Les Couleur Des Boutons Vous Devez Utiliser Les Couleurs RGB (https://htmlcolorcodes.com/fr/)
Button_Color_in_R = 0
Button_Color_in_G = 0
Button_Color_in_B = 0
Button_Color_out_R = 128
Button_Color_out_G = 128
Button_Color_out_B = 128


#=====================================================================================================
#=========================================Bouton Play====================================================
#=====================================================================================================

#Pour La Couleur De La Police D'écriture Vous Devez Utiliser Les Couleurs RGB (https://htmlcolorcodes.com/fr/)
ButtonPlay_Color_Police_R = 255
ButtonPlay_Color_Police_G = 255
ButtonPlay_Color_Police_B = 255

#Police D'écriture (https://perso.telecom-paristech.fr/hudry/coursJava/interSwing/listeFontes.html)
Police_ButtonPlay = Tahoma

#Taille De La Police
Size_Police_ButtonPlay = 20

#Position Du Bouton
Vertical_Position_Button_Play = 350
Horizontal_Position_Button_Play = 300

#Taille Du Bouton
Button_Play_Largeur = 300
Button_Play_Hauteur = 100

#=====================================================================================================
#=====================================================================================================
#=====================================================================================================


#=====================================================================================================
#=========================================Bouton Purge================================================
#=====================================================================================================

#Position Du Bouton
Vertical_Position_Button_Purge = 10
Horizontal_Position_Button_Purge = 820

#=====================================================================================================
#=====================================================================================================
#=====================================================================================================


#=====================================================================================================
#=========================================Bouton Config================================================
#=====================================================================================================

#Position Du Bouton
Vertical_Position_Button_Config = 10
Horizontal_Position_Button_Config = 10

#=====================================================================================================
#=====================================================================================================
#=====================================================================================================


#=====================================================================================================
#=========================================Bouton 1====================================================
#=====================================================================================================

#Pour La Couleur De La Police D'écriture Vous Devez Utiliser Les Couleurs RGB (https://htmlcolorcodes.com/fr/)
Button1_Color_Police_R = 255
Button1_Color_Police_G = 255
Button1_Color_Police_B = 255

#Police D'écriture (https://perso.telecom-paristech.fr/hudry/coursJava/interSwing/listeFontes.html)
Police_Button1 = Tahoma

#Taille De La Police
Size_Police_Button1 = 20

#Rendre Le Bouton Visible (True/False)
Button_1_Visible = True

#Nom Du Bouton
Name_Button_1 = Bouton 1

#Position Du Bouton
Vertical_Position_Button_1 = 150
Horizontal_Position_Button_1 = 50

#Taille Du Bouton
Button_1_Largeur = 150
Button_1_Hauteur = 50

#Action Du Bouton (Redirection Vers URL)
Action_Button_1 = https://www.google.fr/
#=====================================================================================================
#=====================================================================================================
#=====================================================================================================


#=====================================================================================================
#=========================================Bouton 2====================================================
#=====================================================================================================

#Pour La Couleur De La Police D'écriture Vous Devez Utiliser Les Couleurs RGB (https://htmlcolorcodes.com/fr/)
Button2_Color_Police_R = 255
Button2_Color_Police_G = 255
Button2_Color_Police_B = 255

#Police D'écriture (https://perso.telecom-paristech.fr/hudry/coursJava/interSwing/listeFontes.html)
Police_Button2 = Tahoma

#Taille De La Police
Size_Police_Button2 = 20

#Rendre Le Bouton Visible (True/False)
Button_2_Visible = True

#Nom Du Bouton
Name_Button_2 = Bouton 2

#Position Du Bouton
Vertical_Position_Button_2 = 220
Horizontal_Position_Button_2 = 50

#Taille Du Bouton
Button_2_Largeur = 150
Button_2_Hauteur = 50

#Action Du Bouton (Redirection Vers URL)
Action_Button_2 = https://www.google.fr/
#=====================================================================================================
#=====================================================================================================
#=====================================================================================================

#=====================================================================================================
#=========================================Bouton 3====================================================
#=====================================================================================================

#Pour La Couleur De La Police D'écriture Vous Devez Utiliser Les Couleurs RGB (https://htmlcolorcodes.com/fr/)
Button3_Color_Police_R = 255
Button3_Color_Police_G = 255
Button3_Color_Police_B = 255

#Police D'écriture (https://perso.telecom-paristech.fr/hudry/coursJava/interSwing/listeFontes.html)
Police_Button3 = Tahoma

#Taille De La Police
Size_Police_Button3 = 20

#Rendre Le Bouton Visible (True/False)
Button_3_Visible = True

#Nom Du Bouton
Name_Button_3 = Bouton 3

#Position Du Bouton
Vertical_Position_Button_3 = 290
Horizontal_Position_Button_3 = 50

#Taille Du Bouton
Button_3_Largeur = 150
Button_3_Hauteur = 50

#Action Du Bouton (Redirection Vers URL)
Action_Button_3 = https://www.google.fr/
#=====================================================================================================
#=====================================================================================================
#=====================================================================================================

#=====================================================================================================
#=========================================Bouton 4====================================================
#=====================================================================================================

#Pour La Couleur De La Police D'écriture Vous Devez Utiliser Les Couleurs RGB (https://htmlcolorcodes.com/fr/)
Button4_Color_Police_R = 255
Button4_Color_Police_G = 255
Button4_Color_Police_B = 255

#Police D'écriture (https://perso.telecom-paristech.fr/hudry/coursJava/interSwing/listeFontes.html)
Police_Button4 = Tahoma

#Taille De La Police
Size_Police_Button4 = 20

#Rendre Le Bouton Visible (True/False)
Button_4_Visible = True

#Nom Du Bouton
Name_Button_4 = Bouton 4

#Position Du Bouton
Vertical_Position_Button_4 = 360
Horizontal_Position_Button_4 = 50

#Taille Du Bouton
Button_4_Largeur = 150
Button_4_Hauteur = 50

#Action Du Bouton (Redirection Vers URL)
Action_Button_4 = https://www.google.fr/
#=====================================================================================================
#=====================================================================================================
#=====================================================================================================

#=====================================================================================================
#=========================================Bouton 5====================================================
#=====================================================================================================

#Pour La Couleur De La Police D'écriture Vous Devez Utiliser Les Couleurs RGB (https://htmlcolorcodes.com/fr/)
Button5_Color_Police_R = 255
Button5_Color_Police_G = 255
Button5_Color_Police_B = 255

#Police D'écriture (https://perso.telecom-paristech.fr/hudry/coursJava/interSwing/listeFontes.html)
Police_Button5 = Tahoma

#Taille De La Police
Size_Police_Button5 = 20

#Rendre Le Bouton Visible (True/False)
Button_5_Visible = True

#Nom Du Bouton
Name_Button_5 = Bouton 5

#Position Du Bouton
Vertical_Position_Button_5 = 430
Horizontal_Position_Button_5 = 50

#Taille Du Bouton
Button_5_Largeur = 150
Button_5_Hauteur = 50

#Action Du Bouton (Redirection Vers URL)
Action_Button_5 = https://www.google.fr/
#=====================================================================================================
#=====================================================================================================
#=====================================================================================================

#==============================================================================================
#=========================================CONFIG===============================================
#==============================================================================================